# SOSPets

./: Program.cs  SOSPets.csproj  SOSPets.sln
.github/workflows/: branchseguro_sospets.yml  main_sospets.yml
Controllers/: HomeController.cs
Controllers/User/: AddressController.cs  ContactController.cs  ProfileController.cs  ProfilePetController.cs  UserController.cs
Data/: DataContextDatabase.cs
Data/Mapping/: AddressMap.cs  PhotoProfileMap.cs  ProfileMap.cs  ProfilePetMap.cs  UserMap.cs
Data/Repository/: AddressRepository.cs  ContactRepository.cs  ProfilePetRepository.cs  ProfileRepository.cs  UserRepository.cs
Data/Repository/Interfaces/: IDefaultRepository.cs
Extensions/: ExtensionViewModelInput.cs
Models/: Address.cs  PhotoProfilePet.cs  Profile.cs  ProfilePet.cs  User.cs
Models/Enums/: SizePetEnum.cs  StageLifeEnum.cs  TypePetEnum.cs
Models/Outputs/: AddressGeoOutput.cs  GeolocationOutput.cs  HomeOutput.cs  ProfileOutput.cs  ProfilePetByIdOutput.cs
Properties/: launchSettings.json
Services/: HomeService.cs  MapService.cs  ProfilePetService.cs  ProfileService.cs  UserService.cs
Services/AWSService/: S3Service.cs
Services/Interface/: IHomeService.cs  IMapService.cs  IProfilePetService.cs  IProfileService.cs  IS3Service.cs  IUserService.cs
ViewModel/Session/: AddressViewModelInput.cs  ContactViewModelInput.cs  EditUserViewModel.cs  PhotosProfileViewModelInput.cs  ProfilePetViewModelInput.cs  ProfileViewModelInput.cs  UserViewModelInput.cs
ViewModel/Session/Edit/: EditProfileViewModel.cs  EditUserViewModel.cs
ViewModel/Session/Querys/: FilterQueryInput.cs
